# Nemai

./: .gitignore  build.gradle  findbugs-android-exclude.xml
Nemai-master/app/: build.gradle  google-services.json
Nemai-master/app/src/main/: AndroidManifest.xml
Nemai-master/app/src/main/res/drawable/: bg_round.xml  bg_round1.xml  bg_round2.xml  bg_round3.xml  borderleft.xml  btn_right_selected.xml  btn_rounded.xml  button_circle.xml  button_rounded.xml  facebook_logo.xml  gradient_bg.xml  round_corners_bottom.xml
Nemai-master/app/src/main/res/drawable-hdpi/: rounded_linearlayout.xml
Nemai-master/app/src/main/res/layout/: activity_courier_viewpager.xml  activity_login.xml  activity_social.xml  fragment_home.xml  fragment_movies.xml  fragment_photos.xml  from_to.xml  layout_insertdata.xml  list_item_pin.xml  list_package_card.xml  pin_suggestions_view.xml  view_blue.xml  view_green.xml  view_red.xml
Nemai-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Nemai-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/: database.db  mitali
app/assets/sqlite/: DBEmployee.db
app/schemas/com.scleroid.nemai.AppDatabase/: 3.json  4.json
app/schemas/com.scleroid.nemai.adapter.AppDatabase/: 1.json  2.json
app/schemas/com.scleroid.nemai.data.AppDatabase/: 4.json  5.json
app/schemas/com.scleroid.nemai.data.localdb.PinDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scleroid/nemai/: AppDatabase.java  GarlandApp.java  ServerConstants.java  SessionManager.java
app/src/main/java/com/scleroid/nemai/activity/: AboutUsActivity.java  CheckoutActivity.java  EmailAutoCompleteActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PartnerActivity.java  PasswordChangeActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SelectCourierActivity.java  SocialLoginActivity.java  SocialRegisterActivity.java  TestDBActivity.java  TrackingActivity.java  VerificationActivity.java
app/src/main/java/com/scleroid/nemai/adapter/: AddressLab.java  AddressRecyclerViewAdapter.java  AppDatabase.java  DBAdapter.java  DatabaseHelper.java  PagerAdapter.java  ParcelAdapter.java  ParcelLab.java  PinAutoCompleteAdapter.java  PinDatabaseHelper.java
app/src/main/java/com/scleroid/nemai/controller/: AddressLab.java  CourierLab.java  LocalDataSource.java  OrderLab.java  ParcelLab.java
app/src/main/java/com/scleroid/nemai/dao/: AddressDao.java  CourierDao.java  OrderDao.java  ParcelDao.java
app/src/main/java/com/scleroid/nemai/data/: AppDatabase.java  SessionManager.java
app/src/main/java/com/scleroid/nemai/fragment/: AddressFragment.java  AddressListFragment.java  DatePickerFragment.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  OrdersFragment.java  PartnersFragment.java  PhotosFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/scleroid/nemai/inner/: InnerAdapter.java  InnerItem.java  InnerModel.java
app/src/main/java/com/scleroid/nemai/models/: Address.java  AddressDao.java  CheckoutViewModel.java  Courier.java  Order.java  OrderedCourier.java  Parcel.java  ParcelDao.java  ParcelViewModel.java  PinCode.java  SelectedAddress.java
app/src/main/java/com/scleroid/nemai/modelspackage/: PackageAddress.java  PackageDao.java
app/src/main/java/com/scleroid/nemai/network/: ApiClient.java  (+6 more)
app/src/main/java/info/androidhive/navigationdrawer/: ServerConstants.java
app/src/main/res/animator/: fab_state_list_animator.xml  lift_up_animation.xml
app/src/main/res/drawable/: avatar_border_details.xml  bg_round.xml  bg_round1.xml  bg_round2.xml  bg_round3.xml  border_shadow_fb.xml  borderleft.xml  btn_left_selected.xml  btn_right_deselect.xml  btn_right_selected.xml  btn_rounded.xml  btn_rounded_primary_color.xml  button_circle.xml  button_circle_selected.xml  button_rounded.xml  custom_button_google.xml  custom_button_google_default.xml  custom_button_google_disabled.xml  delivery_placeholder.xml  details_image_gradient.xml  edit_background.xml  fab_background.xml  facebook_logo.xml  google_drawable.xml  gradient_bg.xml  green_corners_top.xml  ic_add_location_white_24dp.xml  ic_delete_forever_black.xml  ic_edit_location_black_24dp.xml  ic_no_network.xml  ic_person.xml  ic_plus_24dp.xml  ic_shopping_cart.xml  ic_signal_wifi_off_black_24dp.xml  rect_corners.xml  round_corners.xml  round_corners_bottom.xml  round_top.xml  rounded_corner.xml  rounded_edittext.xml  (+5 more)
app/src/main/res/drawable-hdpi/: custom_progress_background.xml  rounded_linearlayout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_courier_viewpager.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_partner.xml  activity_password.xml  activity_password_change.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_select_courier.xml  activity_social.xml  activity_tracking.xml  activity_verification.xml  app_bar_main.xml  fragment_address.xml  fragment_address_list.xml  fragment_courier.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_orders.xml  fragment_partners.xml  fragment_photos.xml  fragment_profile.xml  fragment_settings.xml  from_to.xml  insert_partner.xml  insert_updates.xml  insertdesc.xml  item_courier_card_view.xml  item_empty_address_view.xml  item_full_address_view.xml  item_inner_address_card.xml  item_inner_courier_card.xml  item_order_view.xml  item_outer.xml  item_parcel_view.xml  (+16 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: activity_cardview_demo.xml  activity_main_drawer.xml  main.xml  menu_cab_recyclerviewdemoactivity.xml  menu_checkout_activity.xml
app/src/main/res/raw/: databasenew.db  pincode
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+149 files in other folders)
