apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.scleroid.nemai'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.basgeekball:awesome-validation:2.0'
    compile files('libs/volley.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.msg91.sendotp.library:library:3.1'
}
apply plugin: 'com.google.gms.google-services'