<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Tracking ID"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/btn_scan"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:text="Scan"
        android:textStyle="bold"
        android:background="@drawable/btn_rounded"
        android:textColor="#ffffff"
        />
        </LinearLayout>
    <RadioGroup
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:id="@+id/rgType"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Waybill"
            android:textColor="@drawable/selector_textview"
            android:id="@+id/rDocument"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:checked="true"
            android:layout_weight="0.5"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:text="Reference"
            android:textSize="18sp"
            android:textColor="@drawable/selector_textview"
            android:id="@+id/rParcel"
            android:checked="false"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/trackLinear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background_waybill"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Waybill"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12345678901"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="0.7"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffffff"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Estimated \ntime"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="0.6"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12:03:2017\n12:12:12"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="0.7"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="0.9"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Estimated delivery"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d7d7d7" />
    </LinearLayout>
</LinearLayout>