<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:elevation="4dp"

                >


            </android.support.v4.view.ViewPager>

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/arrowl"

                />
            <!-- android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"-->
            <ImageView
                android:id="@+id/back_arrow1"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="180dp"
                android:src="@drawable/arrowr"

                />
            <!--RelativeLayout
                android:layout_below="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout-->


        </RelativeLayout>
    </ScrollView>
</RelativeLayout><!--RelativeLayout
android:layout_below="@+id/viewpager"
android:layout_width="match_parent"
android:layout_height="match_parent"


    >
<android.support.v7.widget.RecyclerView
    android:id="@+id/cardList"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</RelativeLayout-->

