<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_top"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/rgPlaceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rDomestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:paddingLeft="15dp"
                        android:text="@string/domestic"
                        android:textColor="@drawable/selector_textview"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rInternational"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:paddingLeft="15dp"
                        android:text="@string/international"
                        android:textColor="@drawable/selector_textview"
                        android:textSize="18sp" />
                </RadioGroup>



</LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/from"
                                android:textColor="#918b91"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/nearme"/>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/pin_source_TIL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:hint="@string/source_city">

                            <com.scleroid.nemai.other.DelayedAutoCompleteTextView
                                android:id="@+id/pin_source_autocompletetextview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </android.support.design.widget.TextInputLayout>


                        <ProgressBar
                            android:id="@+id/pb_loading_indicator"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/to"
                                android:textColor="#918b91"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/nearme"/>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/pin_dest_TIL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"

                            android:hint="@string/destination_city">

                            <com.scleroid.nemai.other.DelayedAutoCompleteTextView
                                android:id="@+id/pin_dest_autocompletetextview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </android.support.design.widget.TextInputLayout>
                        <ProgressBar
                            android:id="@+id/pb_loading_indicator2"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPkg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/round_corners_bottom"
                        android:padding="10dp"
                        android:text="@string/package_details"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rgType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"

                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rDocument"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:checked="true"
                                android:paddingLeft="15dp"
                                android:text="@string/document"
                                android:textColor="@drawable/selector_textview"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rParcel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:checked="false"
                                android:paddingLeft="15dp"
                                android:text="@string/parcel"
                                android:textColor="@drawable/selector_textview"
                                android:textSize="18sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearExpandedParcelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:hint="@string/weight"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="@string/weight_unit"
                                android:textColor="#808080"
                                android:textSize="18sp"
                                />
                        </RelativeLayout>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInvoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editInvoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:hint="@string/invoice_value"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="@string/currency_unit"
                                android:textColor="#808080"
                                android:textSize="18sp"
                                />
                        </RelativeLayout>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/package_dimensions_in_cms"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textLength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editLength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/length"
                            android:inputType="numberDecimal"
                            android:maxLength="5" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textWidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/width"
                            android:inputType="numberDecimal"
                            android:maxLength="5" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/height"
                            android:inputType="numberDecimal"
                            android:maxLength="5" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textPckDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/editPckDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/package_description"
                        android:maxLength="70" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearExpandedDocumentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/round_corners_bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputLayout
                        android:id="@+id/textWeightDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >


                            <EditText
                                android:id="@+id/editWeightDoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:hint="@string/weight"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                />
                    </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/weight_unit_kg_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:text="@string/weight_unit"
                                android:textColor="#808080"
                                android:textSize="18sp"
                                />
                    </RelativeLayout>


                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textPckDescDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/editPckDescDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/package_description"
                        android:maxLength="70" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/package_dimensions_in_cms"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textPckDescDoc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/editPckDescDoc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/package_description"
                        android:maxLength="70" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


                    <Button
                        android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded"
                        android:elevation="8dp"
                        android:text="@string/submit_main"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                />

        </LinearLayout>

</ScrollView>

</LinearLayout>
