<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearExpandedParcelView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtPkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="5"
            android:text="@string/package1"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textPckWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:maxLength="6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/weight_unit"
                android:textColor="#808080"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textPckDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editPckDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/package_description"
            android:maxLength="70" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
