<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12:54:00"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.7"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="#000000"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pune"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.9"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="12:20:00"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.5"/>

</LinearLayout>