<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/header_middle"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/green_corners_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_shipment_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/shipment_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_title1_text_size"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/header_middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_middle" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/header_footer"
        app:layout_constraintEnd_toEndOf="@+id/header_shipment_title_1"
        app:layout_constraintLeft_toLeftOf="@+id/header_middle"
        app:layout_constraintRight_toRightOf="@+id/header_shipment_title_1"
        app:layout_constraintStart_toStartOf="@+id/header_shipment_title_1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="From Pune"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_name_text_size" />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="To Hyderabad"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_name_text_size" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="200 Rs"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_shipment_title_1"
        app:layout_constraintEnd_toEndOf="@+id/header_middle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/header_middle_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/header_middle_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:text="@string/answer"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_footer_text_size"

        app:layout_constraintBottom_toTopOf="@+id/header_footer"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/header_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@drawable/white_corners_bottom"
        app:layout_constraintEnd_toEndOf="@+id/header_middle"
        app:layout_constraintStart_toStartOf="@+id/header_middle"
        app:layout_constraintTop_toBottomOf="@+id/header_middle">

        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="0.8"

            android:text="Delivery within 2-3 days "
            android:textColor="@color/header_green"
            android:textSize="@dimen/header_footer_text_size" />

        <ImageView
            android:id="@+id/delivery_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.6"
            android:src="@drawable/courier_first_flight"
            android:textColor="@color/header_green"
            android:textSize="@dimen/header_footer_text_size" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

