<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="diff"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_item_height"
        android:layout_gravity="center"
        android:transitionGroup="false">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inner_item_height"
            android:layout_gravity="center"
            android:clickable="true"

            android:visibility="@{diff == 1 ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="5dp"
            tools:showIn="@layout/item_inner_address_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name_TIL"
                        android:layout_width="324dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="35dp"
                        android:text="Ganesh Kaple"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/item_title_text_size"
                        app:font='@{"SF-UI-Display-Semibold.ttf"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/name_TIL"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/name_TIL"
                        app:layout_constraintTop_toBottomOf="@+id/name_TIL">

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="7588800282"
                            android:textColor="@color/item_name_color"
                            android:textSize="@dimen/item_name_text_size"
                            app:font='@{"SF-UI-Display-Medium.ttf"}' />

                        <TextView
                            android:id="@+id/tv_address_line_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ellipsize="end"

                            android:maxLines="1"
                            android:text="p1 ,plot hawali galli,"
                            android:textColor="@color/item_info_color"
                            android:textSize="@dimen/item_info_text_size"
                            app:font='@{"SF-UI-Display-Regular.ttf"}' />

                        <TextView
                            android:id="@+id/tv_address_line_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ellipsize="end"

                            android:text="Chandni chowk Dehli 6"
                            android:textColor="@color/item_info_color"
                            android:textSize="@dimen/item_info_text_size"
                            app:font='@{"SF-UI-Display-Regular.ttf"}' />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Pune"
                            android:textColor="@color/item_info_color"
                            android:textSize="@dimen/item_info_text_size"
                            app:font='@{"SF-UI-Display-Regular.ttf"}' />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Maharashtra"
                            android:textColor="@color/item_info_color"
                            android:textSize="@dimen/item_info_text_size"
                            app:font='@{"SF-UI-Display-Regular.ttf"}' />

                        <TextView
                            android:id="@+id/tv_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="443404"
                            android:textColor="@color/item_info_color"
                            android:textSize="@dimen/item_info_text_size"
                            app:font='@{"SF-UI-Display-Regular.ttf"}' />

                    </LinearLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/item_separator_color"

                        app:layout_constraintRight_toRightOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/colorPrimary"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/connect"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:font='@{"SF-UI-Display-Semibold.ttf"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/line" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/inner_empty_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inner_item_height"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:visibility="@{diff == 1 ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingPrefix"
            tools:showIn="@layout/item_inner_address_card">
            <!--   @{diff == 1 ? View.VISIBLE : View.GONE}-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_new_address"
                    android:layout_width="277dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.68"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:text="Add a new address"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/item_title_text_size"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_no_address"
                    tools:ignore="MissingPrefix" />


                <ImageView
                    android:id="@+id/image_no_address"

                    android:layout_width="134dp"
                    android:layout_height="132dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:background="@mipmap/ic_new_address"
                    app:layout_constraintBottom_toTopOf="@+id/tv_new_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>
</layout>