<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearExpandedData">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txtPkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Package1"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/editWeight"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Kg"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#808080"
                    />
            </RelativeLayout>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Invoice Value"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/editInvoice"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Rs"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:textColor="#808080"
                    />
            </RelativeLayout>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Package Dimensions (In cms)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textLength"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:id="@+id/editLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Length" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textWidth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:id="@+id/editWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Width" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textHeight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textPckDesc"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:maxLength="70"
            android:id="@+id/editPckDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Package Description" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>