<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:src="@drawable/marker_location" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popup_pin_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_area"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/popup_pin_area_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_city"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popup_pin_pincode_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_pincode"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textColor="@color/sendotp_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/popup_pin_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy_state"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textColor="@color/sendotp_grey"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
