<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view_red1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:padding="30dp"
        android:text="Courier Discription : "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="45dp"
        android:padding="30dp"
        android:text="City from : Nanded"

        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:minLines="2"
        android:padding="30dp"
        android:text="Destination City : Latur"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp"
        android:minLines="2"
        android:padding="30dp"
        android:text="Weight : 50gms"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"
        android:minLines="2"
        android:padding="30dp"
        android:text="Package Discription: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp"
        android:minLines="2"
        android:padding="30dp"
        android:text="Invoice: RS "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City : pune"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination City : Mumbai"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:minLines="2"
        android:id="@+id/textView2"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        android:minLines="2"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" /-->


    <!--<RelativeLayout-->
    <!--android:layout_below="@+id/textView6"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="30dp"-->


    <!--&gt;-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/cardList"-->


    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->


    <!--</RelativeLayout>-->


</RelativeLayout>